# ??????????????????????
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/news_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=password
db.initialSize=5
db.maxActive=20
db.maxWait=60000